<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Louise Monte</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <ul class="theme-switcher">
        <div>
          <li>
            <button class="theme-btn" data-theme="light">☀️</button>
          </li>
          <li>
            <button class="theme-btn" data-theme="dark">🌙</button>
          </li>
        </div>
      </ul>
      <h1>Louise Monte</h1>
      <p>Minor Web Design & Development 2026</p>
      <div class="intro">
        <img class="avatar" alt="Profielfoto" />
        <div class="intro-elements">
          <img
            src="images/hockey.svg"
            class="hockey-stick"
            alt="Hockey stick"
          />
          <img src="images/bike.svg" class="bike" alt="Bike" />
          <img src="images/padel.svg" class="padel-racket" alt="Padel racket" />
        </div>
        <p>Images designed by Freepik</p>
      </div>
    </header>
    <main>
      <section class="cards">
        <ul>
          <li class="card">
            <div class="card-inner">
              <div class="card-front">
                <img src="images/baby.svg" alt="Baby" />
                <p>Beginner</p>
                <p>Designed by Freepik</p>
              </div>
              <div class="card-back">
                <h2>Learning Goal 1</h2>
                <p>Improve scroll interface</p>
                <p>Designed by Freepik</p>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="card-inner">
              <div class="card-front">
                <img src="images/kid.svg" alt="Kid" />
                <p>Advanced Beginner</p>
                <p>Designed by Freepik</p>
              </div>
              <div class="card-back">
                <h2>Learning Goal 2</h2>
                <p>Improve process</p>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="card-inner">
              <div class="card-front">
                <img src="images/grownup.svg" alt="Adult" />
                <p>Competent</p>
                <p>Designed by Freepik</p>
              </div>
              <div class="card-back">
                <h2>Learning Goal 3</h2>
                <p>DOM-manipulation & Event handling</p>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="card-inner">
              <div class="card-front">
                <img src="images/old.svg" alt="Elderly" />
                <p>Expert Phase</p>
                <p>Designed by Freepik</p>
              </div>
              <div class="card-back">
                <h2>Learning Goal 4</h2>
                <p>Animation & interactive websites</p>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <section class="students">
        <h3>Student Favorite Emoji</h3>
        <div id="student-display">
          <p>Click the button for a random student!</p>
        </div>
        <button id="random-btn">Random student</button>
      </section>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
